.card{
       max-width: 500px;
       height: 65vh;
       margin: 25px auto;
       border: 1px solid rgb(173 , 173,173) ;
       border-radius: 5px;
        position: relative;
       
}
   .card-header{
    /* height: 100%; */
    /* width: 100%; */
    display:flex;
    justify-content: space-between;
    margin-left: auto;
   }

 .card-header>.header-img{
    
        width: 38px;
        height: 38px;
        margin-top: 5px;
        margin-left: 2px;
        margin-bottom: 5px;
        object-fit: cover;
        border-radius: 100%;
  }
    .card-header>h5{
        margin-right:360px; 
        margin-top: 18px;
    }

    .card-header>span{
        margin-top: 15px;
        margin-right: 10px;
        font-size: 25px;
    }
       
    .card-image{
        height: 250px;
        width: 4500px;
        margin-left: 25px;
        margin-top: 2px;
        position: relative;
        
    }

    /* .card-image>.card-img{
        position: relative;
    } */

/* 

    .card-content{
        position: absolute;
        margin-top: 50px;
        

    } */
    .card-content{  
        position: absolute;
        margin-top:48px;
        /* background-color: aqua; */
        width: 100%;

    }
    .icons-part{
        
         display: flex;
         margin-top: 10px; 
         justify-content: space-between;
         /* margin-left: 10px; */
         font-size: larger;
    }
    .icons-part>.icons{
        margin-left: 10px;
        
    }
    .icons>.like{
        padding-right:7px ;
        /* font-size: larger; */
    }
    .icons>.chat{
        padding-right: 7px;
    }

    .icons-part>.save-icon{
        margin-right: 10px;
        font-size: larger;
    }